#include "system_init.h"

/*
注意事项：
1、需要设置出厂值，不需要设置采集值清零
2、需要设置电机张力通道数：4道电机张力、5道电机张力、6道电机张力
3、测试过程中需要与控制杆电路板配合
4、测试事项：
	a、测试led是否正常
	b、测试拨码开关是否正常
	c、测试继电器是否正常
	d、测试uart2是否正常
	e、测试两路RS485是否正常
	f、 测试左开关量、右开关量是否正常
	g、测试设置出厂值是否正常
	
存在的问题：
1、所有传感器采样值清零，如果不级联，仅仅是4道电机或者5道电机或者是6道电机，可以正常收紧钢丝和报警，
但是如果加1道级联或者加2道级联，就会存在级联的钢丝不能正常收紧和报警。

解决的办法：
1、不管是否加级联，出厂时所有传感器都需要采样值清零

2、加级联的情况下，需要现场先采样值恢复，等待采样数据稳定以后，然后再执行采样值清零。
主机一上电不会自动收集钢丝，同时要求紧线器也不能收紧钢丝，必须要等到清零之后，主机才会自动收紧钢丝。

3、不加级联的情况下，不需要现场重新清零，主机上电就会自动收紧钢丝。
*/

void main(void)
{    
    //系统初始化
    system_init();

    //打开总中断
    Enable_interrupt();

    //使用看门狗
    Wdt_enable();// 4.5s 

    while(1) {       
        //系统状态处理
        status_task();

        //解析uart接收的命令
        uart_task();
        
        //喂狗
        Wdt_refresh();
		
		//adc_task
		adc_task();
				
        //喂狗
        Wdt_refresh();
		
        //门磁处理
        doorkeep_task();

        //报警处理
        alarm_task();

        //喂狗
        Wdt_refresh();
    }
}